@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Rubik&display=swap');


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

/*--BANNER PAGE--*/

#banner {
    background: url(../images/banner-photo.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 6rem;
}

.logo {
    width: 14rem;
    position: absolute;
    top: 4%;
    left: 4%;
    
}

.banner-text {
    text-align: center;
    color: #050833;
    padding-top: 16rem;
}

.banner-text h1 {
    font-size: 12rem;
    font-family: 'Rubik', sans-serif;
}

.banner-text p {
    font-size: 2rem;
    font-style: italic;
    font-family: 'Barlow', sans-serif;
}

.frame {
    width: 90%;
    margin: 4rem auto;
    text-align: center;
}

button {
    margin: 4rem;
}

.custom-btn {
    width: 16rem;
    height: 6rem;
    color: #050833;
    text-transform: uppercase;
    border-radius: .5rem;
    padding: 1rem 2.5rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(117, 230, 218,.4),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}

.btn-1 {
    font-family: 'Rubik', sans-serif;
    width: 16rem;
    height: 4rem;
    line-height: 4.2rem;
    padding: 0;
    border: none;
    background: rgb(117,230,218);
    background: linear-gradient(0deg, rgba(117,230,218,1) 0%, rgba(117,230,218,1) 100%);
    position: relative;
}

.btn-1:hover {
    color: #050833;
    background: transparent;
    box-shadow:none;
}

.btn-1:before,
.btn-1:after {
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #75E6DA;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}

.btn-1:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
}

.btn-1:hover:before,
.btn-1:hover:after {
    width:100%;
    transition:800ms ease all;
}

#sideNav {
    width: 24rem;
    height: 100vh;
    position: fixed;
    right: -24rem;
    top: 0;
    background: #75E6DA;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 10rem 2rem;
    letter-spacing: 4px;

}

nav ul li a {
    text-decoration: none;
    color: #050833;
    font-family: 'Rubik', sans-serif;
    font-size: 1.4rem;
}

#menuBtn {
    width: 5rem;
    height: 5rem;
    text-align: center;
    position: fixed;
    right: 3rem;
    top: 2rem;
    z-index: 3;
    cursor: pointer;
}

#menuBtn #menu {
    width: 4rem;
    margin-top: 1.5rem;
    font-size: 3.4rem;
}

/* ABOUT US */

#about-us {
    width: 100%;
    padding: 8rem 0;
}

.center-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-all h1 {
    font-family: 'Rubik', sans-serif; 
}

.center-all h3 {
    font-size: 2.8rem;
    padding: 8rem 0;
    font-family: 'Barlow', sans-serif;
    color: #735E93;
}

.center-all p {
    font-family: 'Barlow', sans-serif;
}

.btn-2 {
    font-family: 'Rubik', sans-serif;
    position: relative;
    color: #fafafa;
    right: 2rem;
    bottom: 2rem;
    border:none;
    box-shadow: none;
    width: 13rem;
    height: 6rem;
    line-height: 4.2rem;
    -webkit-perspective: 23rem;
    perspective: 23rem;
}

.btn-2 span {
    color: #fafafa;
    background: rgb(115, 94, 147);
    background: linear-gradient(0deg, rgba(115, 94, 147,1) 0%, rgba(115, 94, 147,1) 100%);
    display: block;
    position: absolute;
    width: 130px;
    height: 40px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    border-radius: 5px;
    margin:0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.btn-2 span:nth-child(1) {
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
}

.btn-2 span:nth-child(2) {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
}

.btn-2:hover span:nth-child(1) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
  
.btn-2:hover span:nth-child(2) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    color: transparent;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}

/*--FEATURES--*/

#feature {
    width: 100%;
    padding: 8rem 0;
    background: #efefef;
}

.title-text {
    text-align: center;
    text-decoration: none;
    padding-bottom: 4rem;
}

.title-text p {
    margin: auto;
    font-size: 2.4rem;
    font-family: 'Barlow', sans-serif;
    color: #735E93;
    font-weight: bolder;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-decoration: none;
}

.title-text p::after {
    content: '';
    width: 5rem;
    height: 3.5rem;
    background: linear-gradient(#75E6DA, #fafafa);
    position: absolute;
    top: -2rem;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
}

.title-text h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 6rem;
    color: #050833;
    text-decoration: none;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 100%;
    border-radius: 1rem;
    
}

.features h1 {
    text-align: left;
    margin-bottom: .8rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 100;
    font-size: 2.6rem;
    color: #050833;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}

.feature-icon {
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    line-height: 5rem;
    color: #735E93;
}

.feature-text p {
    color: #735E93;
    padding: 0 2rem;
    text-align: initial;
    font-size: 1.6rem;
    font-family: 'Barlow', sans-serif;
}

/*--EVENTS--*/

#events {
    width: 100%;
    padding: 7rem 0;
}

.events-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-events {
    flex-basis: 48%;
    text-align: center;
    border-radius: .7rem;
    margin-bottom: 2rem;
    color: #fafafa;
    position: relative;
}

.single-events img {
    width: 100%;
    height: 40rem;
    border-radius: .8rem;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: .8rem;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #75E6DA);
    opacity: 0;
    transition: 1s;
}

.single-events:hover .overlay {
    opacity: 1;
}

.events-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr {
    background: #fafafa;
    height: 2px;
    border: 0;
    margin: 1.5rem auto;
    width: 60%;
}

.events-desc h2 {
    font-family: 'Rubik', sans-serif;
    font-size: 2.4rem;
    text-transform: uppercase;
}

.events-desc p {
    font-family: 'Barlow', sans-serif;
    font-size: 1.6rem;
}

.single-events:hover .events-desc {
    bottom: 40%;
    opacity: 1;
}

/*--CONTACT--*/

#contact {
    padding: 10rem 0 2rem;
    background: #efefef;
    position: relative;
}

.contact-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left, .contact-right {
    flex-basis: 45%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.contact-right {
    text-align: right;
}

.contact-row h1 {
    margin: 1rem 0;
    font-size: 2.8rem;
    font-family: 'Rubik', sans-serif;
}

.contact-row p {
    line-height: 3.5rem;
    font-size: 1.8rem;
    font-family: 'Barlow', sans-serif;
}

.contact-left i, .contact-right i {
    font-size: 1.8rem;
    color: #735E93;
}

.contact-img {
    max-width: 37rem;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

#map {
    height: 16rem;
    width: 40%;
    margin-bottom: 4rem;
    margin-left: 52rem;
    border: 1px solid #050833;
    
}

/*--FOOTER--*/

#footer {
    width: 100%;
    height: 10rem;
    padding: 1rem;
}

#social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin: 2rem auto;
}

#social-links a {
    color: #735E93;
    text-decoration: none;
    border: 1.6px solid #735E93;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    font-size: 2.4rem;
}

#social-links a:hover {
    border-color: #735E93;
    background-color: #735E93;
    color: #fafafa;
    transition: 0.4s ease-in;
}

#footer h4 {
    font-family: 'Rubik', sans-serif;
    font-size: 1.4rem;
    color: #050833;
    text-align: center;
}

/*--SIGN UP FORM SECTION--*/

.form-text {
    text-align: center;
    color: #050833;
    padding-top: 4rem;
}

.form-text h1 {
    font-size: 10rem;
    font-family: 'Rubik', sans-serif;
}

.form-text p {
    font-size: 1.8rem;
    font-style: italic;
    font-family: 'Barlow', sans-serif;
}

.form-section {
    clear: left;
    background: url(../images/Crtanje-u-pijesku2.jpeg);
    background-size: cover;
    background-position: center;
    height: 85rem;
}

.signup-form {
    margin: 6rem 10% 0 0;
    color: #fff;
    background-color: rgba(60, 60, 60, 0.6);
    max-width: 42rem;
    position: absolute;
    left: 20%;
    padding: 4rem;
    height: 40rem;
    border: 1px solid #75E6DA;
    border-radius: .4rem;
}

.signup-form > h2 {
    color: #fafafa;
    margin-bottom: 2rem;
    font-family: 'Rubik', sans-serif;
    font-size: 3rem;
}

.signup-form label {
    font-family: 'Barlow', sans-serif;
    font-size: 1.4rem;
    font-weight: bolder;
}

.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 3rem;
    margin: .7rem 0 2rem 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
}

.text-input:hover {
    border-color: #75E6DA;
}

.join-button {
    margin-top: 2rem;
    border-radius: 4px;
    padding: 1.5rem 3.2rem;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 1.4rem;
    background-color: #75E6DA;
    color: #050833;
    display: block;
    cursor: pointer;
}

.join-button:hover {
    background-color: #735E93;
    color: #fafafa;
    transition: 0.4s ease-in;
}

/* contact.html */

.submission-page {
    height: 100vh;
    width: 100vw;
    background-color: #efefef;
    color: #050833;
}

.submission-page h3 {
    background-color: #efefef;
    width: 28rem;
    height: 17rem;
    padding: 4rem 74rem;
    font-size: 6rem;
    color: #735E93;
}

.submission-page p {
    text-align: center;
    font-size: 2rem;
}

.submission-page span {
    color: #735E93;
    font-size: 3rem;
}

.submission-page i {
    color: #735E93;
    font-size: 6rem;
    padding: 10rem 82rem;
}

.submission-page i:hover {
    color: #050833;
    transition: .3s ease-in;
}

/*--MEDIA QUERIES--*/

/*X-Small devices (portrait phones, 320px and up)*/
/*Banner Page & Navigation Bar*/
@media screen and (min-width: 320px) {
    .logo {
        width: 8rem;
        position: absolute;
        top: 2%;
        left: 6%;
    }
    .banner-text h1 {
        font-size: 4.6rem;
    }
    .banner-text p {
        font-size: 1.8rem;
    }
    .btn-1 {
        position: relative;
        margin-left: 3rem;
    }
    #sideNav {
        width: 20rem;
        height: 100vh;
        position: fixed;
        right: -20rem;
        top: 0;
        background: #75E6DA;
        z-index: 2;
        transition: 0.5s;
    }
}

/*About Us (Welcome) Section*/
@media screen and (min-width: 320px) {
    .center-all h3 {
        font-size: 1.8rem;
        padding: 2rem 1rem;
    }
    .center-all p {
        font-size: 2rem;
    }
}

/*Features Section*/
@media screen and (min-width: 320px) {
    .title-text h1 {
        font-size: 1.8rem;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    #feature {
        width: 100%;
        padding: 4rem 0;
    }
    .title-text p {
        font-size: 2rem;
    }
}

/*Events Section*/
@media screen and (min-width: 320px) {
    #events {
        width: 100%;
        padding: 8rem 0;
    }
    .single-events {
        flex-basis: 100%;
        margin-bottom: 3rem;
    }
    .single-events img {
        width: 100%;
        height: 20rem;
    }
    hr {
        margin: .5rem auto;
    }
    .single-events:hover .events-desc {
        bottom: 10% !important;
    }
    .events-desc h2 {
        font-size: 2rem;
    }
    .events-desc p {
        font-size: 1.2rem;
    }
}

/*Contact Section*/
@media screen and (min-width: 320px) {
    .contact-left, .contact-right {
        flex-basis: 100%;
        font-size: 1.2rem;
    }
    .contact-row h1 {
        font-size: 2.6rem;
    }
    .contact-row p {
        font-size: 1.4rem;
    }
    .contact-left i, .contact-right i {
        font-size: 1.6rem;
    }
    .contact-img {
        max-width: 30rem;
        top: 25%;
    }
    #map {
        height: 16rem;
        width: 70%;
        margin-bottom: 4rem;
        margin-left: 4.8rem;
    }
}

/*Footer*/
@media screen and (min-width: 320px) {
    #social-links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        margin: 2rem auto;
    }
    #social-links a {
        height: 3.4rem;
        width: 3.4rem;
        font-size: 2rem;
    }
    #footer h4 {
        font-size: 1.2rem;
    }
}

/*Sign Up Form*/
@media screen and (min-width: 320px) {
    .form-text h1 {
        font-size: 4rem;
    }
    .form-text p {
        font-size: 1.2rem;
    }
    .form-text {
        padding-top: 10rem;
    }
    .signup-form {
        margin: 4rem 6% 0 0;
        color: #fff;
        background-color: rgba(60, 60, 60, 0.6);
        max-width: 42rem;
        position: absolute;
        left: 10%;
        padding: 4rem;
        height: 40rem;
        border: 1px solid #75E6DA;
        border-radius: .4rem;
    }
    
    .signup-form > h2 {
        color: #fafafa;
        margin-bottom: 2rem;
        font-family: 'Rubik', sans-serif;
        font-size: 1.6rem;
    }
    
    .signup-form label {
        font-family: 'Barlow', sans-serif;
        font-size: 1.2rem;
        font-weight: bolder;
    }
}

/* Small devices (landscape phones, 576px and up) */
/*Banner Page & Navigation Bar*/
@media screen and (min-width: 576px) {
    .logo {
        top: 3%;
        left: 4%;
    }
    .banner-text h1 {
        font-size: 8rem;
    }
    .btn-1 {
        position: relative;
        margin-left: 3rem;
    }
}

/*Features Section*/
@media screen and (min-width: 576px) {
    .title-text h1 {
        font-size: 1.8rem;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    #feature {
        width: 100%;
        padding: 4rem 0;
    }
    .title-text p {
        font-size: 2rem;
    }
}

/*Events Section*/
@media screen and (min-width: 576px) {
    #events {
        width: 100%;
        padding: 8rem 0;
    }
    .single-events {
        flex-basis: 100%;
        margin-bottom: 3rem;
    }
    .single-events img {
        width: 100%;
        height: 30rem;
    }
    hr {
        margin: .5rem auto;
    }
    .single-events:hover .events-desc {
        bottom: 25% !important;
    }
    .events-desc h2 {
        font-size: 2.2rem;
    }
    .events-desc p {
        font-size: 1.6rem;
    }
}

/*Contact Section*/
@media screen and (min-width: 576px) {
    #map {
        height: 16rem;
        width: 70%;
        margin-bottom: 4rem;
        margin-left: 9rem;
    }
}

/*Sign Up Form*/
@media screen and (min-width: 576px) {
    .form-text h1 {
        font-size: 6rem;
    }
    .form-text p {
        font-size: 1.4rem;
    }
    .form-text {
        padding-top: 10rem;
    }
    .signup-form {
        margin: 4rem 6% 0 0;
        color: #fff;
        background-color: rgba(60, 60, 60, 0.6);
        max-width: 42rem;
        position: absolute;
        left: 10%;
        padding: 4rem;
        height: 40rem;
        border: 1px solid #75E6DA;
        border-radius: .4rem;
    }
    
    .signup-form > h2 {
        color: #fafafa;
        margin-bottom: 2rem;
        font-family: 'Rubik', sans-serif;
        font-size: 2.4rem;
    }
    
    .signup-form label {
        font-family: 'Barlow', sans-serif;
        font-size: 1.2rem;
        font-weight: bolder;
    }
}

/* Medium devices (tablets, 768px and up) */
/*Banner Page & Navigation Bar*/
@media screen and (min-width: 768px) {
    .banner-text h1 {
        font-size: 8rem;
    }
}

/*About Us (Welcome) Section*/
@media screen and (min-width: 768px) {
    .center-all h3 {
        font-size: 2.6rem;
        padding: 2rem 1rem;
    }
    .center-all p {
        font-size: 2rem;
    }
    .center-all h1 {
        font-size: 5.8rem;
    }
}

/*Features Section*/
@media screen and (min-width: 320px) {
    .title-text h1 {
        font-size: 5.8rem;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    #feature {
        width: 100%;
        padding: 4rem 0;
    }
    .title-text p {
        font-size: 2rem;
    }
}

/*Events Section*/
@media screen and (min-width: 768px) {
    .single-events img {
        width: 100%;
        height: 40rem;
    }
    .events-desc h2 {
        font-size: 2.6rem;
    }
    .events-desc p {
        font-size: 2rem;
    }
    .single-events:hover .events-desc {
        bottom: 30% !important;
    }
}

/*Contact Section*/
@media screen and (min-width: 768px) {
    .contact-left, .contact-right {
        flex-basis: 100%;
        font-size: 1.6rem;
    }
    .contact-row h1 {
        font-size: 3rem;
    }
    .contact-row p {
        font-size: 1.4rem;
    }
    .contact-left i, .contact-right i {
        font-size: 1.6rem;
    }
    .contact-img {
        max-width: 40rem;
        top: 25%;
    }
    #map {
        height: 16rem;
        width: 70%;
        margin-bottom: 4rem;
        margin-left: 12rem;
    }
}

/* Large devices (desktops, 992px and up) */
/*Banner Page & Navigation Bar*/
@media screen and (min-width: 992px) {
    .banner-text h1 {
        font-size: 10rem;
    }
}

/*About Us (Welcome) Section*/
@media screen and (min-width: 992px) {
    .center-all h1 {
        font-size: 5.2rem;
    }
    .center-all h3 {
        font-size: 2.4rem;
        padding: 2rem 1rem;
    }
    .center-all p {
        font-size: 2.4rem;
    }
}

/*Features Section*/
@media screen and (min-width: 992px) {
    .title-text h1 {
        font-size: 5.2rem;
    }
    .title-text p {
        font-size: 2.4rem;
    }
}

/*Events Section*/
@media screen and (min-width: 992px) {
    #events {
        width: 100%;
        padding: 8rem 0;
    }
    .single-events {
        flex-basis: 100%;
        margin-bottom: 3rem;
    }
    .single-events img {
        width: 100%;
        height: 40rem;
    }
    .overlay {
        width: 100%;
    }
    hr {
        margin: .5rem auto;
    }
    .single-events:hover .events-desc {
        bottom: 30% !important;
    }
    .events-desc h2 {
        font-size: 2.4rem;
    }
    .events-desc p {
        font-size: 1.8rem;
    }
}

/*Contact Section*/
@media screen and (min-width: 992px) {
    .contact-left, .contact-right {
        flex-basis: 100%;
        font-size: 1.8rem;
    }
    .contact-row h1 {
        font-size: 3.8rem;
    }
    .contact-row p {
        font-size: 1.8rem;
    }
    .contact-left i, .contact-right i {
        font-size: 1.6rem;
    }
    .contact-img {
        max-width: 40rem;
        top: 30%;
    }
    #map {
        height: 16rem;
        width: 70%;
        margin-bottom: 4rem;
        margin-left: 14rem;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
/*Banner Page & Navigation Bar*/
@media screen and (min-width: 1200px) {
    .logo {
        width: 12rem;
        position: absolute;
        top: 4%;
        left: 4%;
    }
    #menuBtn {
        width: 5rem;
        height: 5rem;
        right: 4rem;
        top: 1rem;
        position: fixed;
    }
    .banner-text h1 {
        font-size: 14rem;
    }
    .banner-text p {
        font-size: 2rem;
    }
    .banner-btn a {
        width: 15rem;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        margin: 0 1rem;
        padding: 1.2rem 0;
        color: #050833;
        border: 1.4px solid #050833;
        border-radius: .4rem;
        position: relative;
        z-index: 1;
    }
    #sideNav {
        width: 24rem;
        height: 100vh;
        position: fixed;
        right: -24rem;
        top: 0;
        background: #75E6DA;
        z-index: 2;
        transition: 0.5s;
    }
}

/*About Us (Welcome) Section*/
@media screen and (min-width: 1200px) {
    .center-all h1 {
        font-size: 5.8rem;
    }
    .center-all h3 {
        font-size: 2.8rem;
        padding: 4rem 2rem;
    }
    .center-all p {
        font-size: 2.6rem;
    }
}

/*Features Section*/
@media screen and (min-width: 1200px) {
    .feature-box {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .features {
        flex-basis: 50%;
    }
    .features-img {
        flex-basis: 50%;
        margin: auto;
    }
    .title-text h1 {
        font-size: 5.8rem;
    }
    .title-text p {
        font-size: 2.6rem;
    }
}

/*Events Section*/
@media screen and (min-width: 1200px) {
    .events-box {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    
    .single-events {
        flex-basis: 48%;
        text-align: center;
        border-radius: .7rem;
        margin-bottom: 2rem;
        color: #fafafa;
        position: relative;
    }
    
    .single-events img {
        width: 100%;
        height: 30rem;
        border-radius: .8rem;
    }
}

/*Contact Section*/
@media screen and (min-width: 1200px) {
    #contact {
        padding: 10rem 0 2rem;
        background: #efefef;
        position: relative;
    }
    
    .contact-row {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .contact-left, .contact-right {
        flex-basis: 45%;
        padding: 1rem;
        margin-bottom: 2rem;
    }
    
    .contact-right {
        text-align: right;
    }
    
    .contact-row h1 {
        margin: 1rem 0;
        font-size: 2.8rem;
        font-family: 'Rubik', sans-serif;
    }
    
    .contact-row p {
        line-height: 3.5rem;
        font-size: 1.8rem;
        font-family: 'Barlow', sans-serif;
    }
    
    .contact-left i, .contact-right i {
        font-size: 1.8rem;
        color: #735E93;
    }
    
    .contact-img {
        max-width: 37rem;
        opacity: 0.1;
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50%, -50%);
    }
    
    #map {
        height: 16rem;
        width: 40%;
        margin-bottom: 4rem;
        margin-left: 36rem;
        border: 1px solid #050833;
    }
}

/*Sign Up Form*/
@media screen and (min-width: 1200px) {
    .form-text h1 {
        font-size: 8rem;
    }
    .form-text p {
        font-size: 1.8rem;
    }
    .form-text {
        padding-top: 6rem;
    }
    .signup-form {
        margin: 4rem 6% 0 0;
        color: #fff;
        background-color: rgba(60, 60, 60, 0.6);
        max-width: 42rem;
        position: absolute;
        left: 20%;
        padding: 4rem;
        height: 40rem;
        border: 1px solid #75E6DA;
        border-radius: .4rem;
    }
    
    .signup-form > h2 {
        color: #fafafa;
        margin-bottom: 2rem;
        font-family: 'Rubik', sans-serif;
        font-size: 2.8rem;
    }
    
    .signup-form label {
        font-family: 'Barlow', sans-serif;
        font-size: 1.2rem;
        font-weight: bolder;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
/*Events Section*/
@media screen and (min-width: 1400px) {
    .events-box {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    
    .single-events {
        flex-basis: 48%;
        text-align: center;
        border-radius: .7rem;
        margin-bottom: 2rem;
        color: #fafafa;
        position: relative;
    }
    
    .single-events img {
        width: 100%;
        height: 40rem;
        border-radius: .8rem;
    }
}

/*Contact Section*/
@media screen and (min-width: 1400px) {
    .contact-left, .contact-right {
        flex-basis: 45%;
        font-size: 1.6rem;
    }
    .contact-row h1 {
        font-size: 2.8rem;
    }
    .contact-row p {
        font-size: 2rem;
    }
    .contact-left i, .contact-right i {
        font-size: 1.6rem;
    }
    .contact-img {
        max-width: 47rem;
        top: 30%;
    }
    #map {
        height: 16rem;
        width: 40%;
        margin-bottom: 4rem;
        margin-left: 52rem;
    }
}





